<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Utils\Utils.csproj"/>
        <None Include="Resources\Data\chirp_cli_db.csv" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Resources\" />
        <PackageReference Include="CsvHelper" Version="33.1.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Data.SQLite" version="2.0.1" />
        <PackageReference Include="SourceGear.sqlite3" version="3.50.4.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Utils\Utils.csproj" />
    </ItemGroup>

   
</Project>
