<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Chirp.API\Chirp.API.csproj" />
        <ProjectReference Include="..\..\src\Chirp.APICore\Chirp.APICore.csproj" />
        <ProjectReference Include="..\..\src\SimpleDB\SimpleDB.csproj" />
        <ProjectReference Include="..\..\src\Chirp.CLI\Chirp.CLI.csproj" />
        <ProjectReference Include="..\..\src\Chirp.Types\Chirp.Types.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>
</Project>
