# Chirp

./: .gitignore  Chirp.sln  Directory.Build.props  LICENSE.md  Program.cs  README.md  chirp_cli_db.csv
Chirp.CLI/: Chirp.CLI.csproj  Program.cs  chirp_cli_db.csv  chirp_logs_1757067282.txt
Chirp.CLI/doc/: how_to_use_logger.md
Chirp.CLI/utils/: Utils.cs
src/Chirp.API/: Chirp.API.csproj  Program.cs  Query.cs  appsettings.json
src/Chirp.API/Properties/: launchSettings.json
src/Chirp.APICore/: APICore.cs  Chirp.APICore.csproj
src/Chirp.CLI/: Chirp.CLI.csproj  Program.cs  Version.cs
src/Chirp.Core/: Author.cs  Cheep.cs  CheepViewModel.cs  Chirp.Core.csproj
src/Chirp.Core/Application/Contracts/: AppResults.cs  CheepCreateDto.cs  CheepResults.cs  CheepUpdateDto.cs  CreateCheepRequest.cs  CreateReCheepRequest.cs  CreateReplyRequest.cs  DeleteCheepRequest.cs  FollowRequest.cs  UpdateCheepRequest.cs
src/Chirp.Core/Application/Mappers/: CheepMapper.cs
src/Chirp.Core/Entities/: Author.cs  AuthorDTO.cs  ChangePassword.cs  Cheep.cs  CheepDTO.cs  Follow.cs  FollowDTO.cs  Login.cs  ReCheep.cs  ReCheepDTO.cs  Register.cs  Reply.cs  ReplyDTO.cs  ResendConfirmationEmail.cs  TimelineEntities.cs
src/Chirp.Core/Interfaces/: IAccountService.cs  IAuthorRepository.cs  IAuthorService.cs  ICheepRepository.cs  ICheepService.cs  IEmailService.cs  IFollowRepository.cs  IFollowService.cs  IReCheepRepository.cs  IReCheepService.cs  IReplyRepository.cs  IReplyService.cs  IRepostiory.cs
src/Chirp.Core/Services/: AuthorService.cs  CheepService.cs
src/Chirp.Core/Utils/: Either.cs  Id.cs  Logger.cs  Optional.cs  StringUtils.cs  TimestampUtils.cs
src/Chirp.Infrastructure/: Chirp.Infrastructure.csproj  ChirpDbContextFactory.cs
src/Chirp.Infrastructure/Data/: ChirpDBContext.cs  DbInitializer.cs  ETagInterceptor.cs
src/Chirp.Infrastructure/Data/Configurations/: CheepConfiguration.cs
src/Chirp.Infrastructure/Data/Migrations/: 20251113001227_Initial.Designer.cs  20251113001227_Initial.cs  20251113002520_remove_duplicate_etag_config.Designer.cs  20251113002520_remove_duplicate_etag_config.cs  20251113003122_make_etag_nullable.Designer.cs  20251113003122_make_etag_nullable.cs  20251202004409_IHateMigrations.Designer.cs  20251202004409_IHateMigrations.cs  ChirpDbContextModelSnapshot.cs
src/Chirp.Infrastructure/Migrations/: 20251008140453_InitialCreate.Designer.cs  20251008140453_InitialCreate.cs  20251010084753_AddAuthorIndex.Designer.cs  20251010084753_AddAuthorIndex.cs  20251012211820_InitialCreate.Designer.cs  20251012211820_InitialCreate.cs  20251027140902_updatedToIdentiDB.Designer.cs  20251027140902_updatedToIdentiDB.cs  20251114181230_newID.Designer.cs  20251114181230_newID.cs  20251116184143_idk.Designer.cs  20251116184143_idk.cs  20251119162910_main.Designer.cs  20251119162910_main.cs  20251127182624_replies.Designer.cs  20251127182624_replies.cs  20251128112115_ReCheeps.Designer.cs  20251128112115_ReCheeps.cs  20251128115855_main.Designer.cs  20251128115855_main.cs  20251202115731_main.Designer.cs  20251202115731_main.cs  20251228232102_Main.Designer.cs  20251228232102_Main.cs  ChirpDbContextModelSnapshot.cs
src/Chirp.Infrastructure/Repositories/: AuthorRepository.cs  CheepRepository.cs  FollowRepository.cs  ReCheepRepository.cs  ReplyRepository.cs
src/Chirp.Infrastructure/Services/: AccountService.cs  AuthorService.cs  CheepService.cs  EmailService.cs  FollowService.cs  ReCheepService.cs  ReplyService.cs
src/Chirp.Infrastructure/Utils/: ETagUils.cs  Either.cs  Id.cs  Logger.cs  Optional.cs  StringUtils.cs  TimestampUtils.cs
src/Chirp.Razor/: CheepService.cs  Chirp.Razor.csproj  Program.cs  initdb.sh
src/Chirp.Razor/Application/Contracts/: UpdateCheepCommand.cs  UpdateCheepResult.cs  UpdateOutcome.cs
src/Chirp.Razor/Contracts/: CheepResponse.cs  UpdateCheepRequest.cs
src/Chirp.Razor/Data/: ChirpDBContext.cs  DbInitializer.cs  ETagConcurrencyInterceptor.cs
src/Chirp.Razor/Migrations/: 20251001012914_InitialDBSchema.Designer.cs  20251001012914_InitialDBSchema.cs  20251001025453_InitialDBSchema.Designer.cs  20251001025453_InitialDBSchema.cs  20251001133003_InitialCreate.Designer.cs  20251001133003_InitialCreate.cs  20251008132409_MigrationBecauseDotnetSaidSo.Designer.cs  20251008132409_MigrationBecauseDotnetSaidSo.cs  ChirpDbContextModelSnapshot.cs
src/Chirp.Razor/Models/: Author.cs  AuthorDTO.cs  Cheep.cs  CheepCreateDto.cs  CheepDTO.cs  CheepUpdateDto.cs  CheepViewModel.cs
src/Chirp.Razor/Pages/: Public.cshtml.cs  UserTimeline.cshtml.cs
src/Chirp.Razor/Repositories/: AuthorRepository.cs  CheepRepository.cs  IAuthorRepository.cs  ICheepRepository.cs  IRepository.cs
src/Chirp.Razor/Service/: AuthorService.cs  CheepService.cs
src/Chirp.Types/: Cheep.cs  Chirp.Types.csproj
src/Chirp.Web/: Chirp.Razor.csproj  Chirp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  chirp.db  playwright_test_db.db
src/Chirp.Web/OAuthStatus/: OAuthStatus.cs
src/Chirp.Web/Pages/: AccountController.cs  Cheep.cshtml  Cheep.cshtml.cs  Login.cshtml.cs  Public.cshtml  Public.cshtml.cs  Register.cshtml.cs  ResendConfirmationEmail.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Web/Pages/Account/: EmailConfirmed.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  ResendConfirmationEmail.cshtml  ResendEmailConfirmationSuccess.cshtml  Settings.cshtml  Settings.cshtml.cs
src/Chirp.Web/Pages/Acount/: Login.cshtml  Register.cshtml
src/Chirp.Web/Pages/Public/: Public.cshtml  Public.cshtml.cs
src/Chirp.Web/Pages/Shared/: Error.cshtml  _Layout.cshtml
src/SimpleDB/: CSVDatabase.cs  Constants.cs  CsvDatabase.cs  CsvDatabaseSessionRegistry.cs  DatabaseSessionRegistry.cs  IDatabaseRepository.cs  SQLiteDatabase.cs  SQLqueries.cs  SimpleDB.csproj
src/SimpleDB/Data/: chirp_sql.db
test/Chirp.CLI.Tests/: Chirp.CLI.Tests.csproj  End2EndTests.cs  UnitTest1.cs  UnitTests.cs
test/Chirp.Web.Tests/: CheepPostTest.cs  Chirp.Web.Tests.csproj  EndpointTests.cs
(+93 files in other folders)
