<Project>
    <ItemGroup>
      <CsvSeed Include="$(TargetDir)Resources\Data\chirp_cli_db.csv" />

        <!-- 
          Condition is to ensure it only searches for the csv file in the resources
          folder of Chirp.CLI and not all the other modules.
        -->
        <Content Condition="$(TargetDir.Contains('Chirp.CLI'))" Include="@(CsvSeed)">
            <Link>Resources\data\chirp_cli_db.csv</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

  <Target Name="LogCsvSeed" BeforeTargets="Build">
        <Message Importance="High" Text="CSV seed full path: @(CsvSeed->'%(FullPath)')" />

        <!-- For Windows -->
        <Exec Condition=" '$(OS)' == 'Windows_NT' " Command="powershell -NoProfile -Command ^
      if (Test-Path '%(CsvSeed.FullPath)') { ^
        $i=Get-Item '%(CsvSeed.FullPath)'; ^
        Write-Host ('CSV seed length: ' + $i.Length + ' bytes'); ^
      } else { ^
        Write-Host 'CSV seed MISSING'; ^
      }" />

        <!-- For Linux and OSX -->
        <Exec Condition=" '$(OS)' != 'Windows_NT' " Command="
          if [ -e '%(CsvSeed.FullPath)' ]; then
              echo 'CSV seed length: `wc -c '%(CsvSeed.FullPath)' | grep -Eo '^[0-9]+'` bytes'
          else 
              echo 'CSV seed MISSING'
          fi " />

    </Target>
</Project>
