<Project>
    <ItemGroup>
      <CsvSeed Include="$(MSBuildThisFileDirectory)Resources\Data\chirp_cli_db.csv" />

        <Content Include="@(CsvSeed)">
            <Link>Resources\data\chirp_cli_db.csv</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

  <Target Name="LogCsvSeed" BeforeTargets="Build">
        <Message Importance="High" Text="CSV seed full path: @(CsvSeed->'%(FullPath)')" />
        <Exec Command="powershell -NoProfile -Command ^
      if (Test-Path '%(CsvSeed.FullPath)') { ^
        $i=Get-Item '%(CsvSeed.FullPath)'; ^
        Write-Host ('CSV seed length: ' + $i.Length + ' bytes'); ^
      } else { ^
        Write-Host 'CSV seed MISSING'; ^
      }" />
    </Target>
</Project>
