<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\SimpleDB\SimpleDB.csproj"/>
        <ProjectReference Include="..\Chirp.Types\Chirp.Types.csproj"/>
    </ItemGroup>


    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

</Project>
