<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\SimpleDB\SimpleDB.csproj"/>
        <ProjectReference Include="..\Utils\Utils.csproj"/>
        <ProjectReference Include="..\Chirp.Types\Chirp.Types.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="docopt.net" Version="0.8.1"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.1.0"/>
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
